*
    margin: 0
    padding: 0
    box-sizing: border-box

#root
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-family: sans-serif
    font-size: 30px
    background-color: black
    // background-color: #52ACFF
    // background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%)
    width: 100%
    height: 100vh

.App
    margin-top: 2%
    background-color: rgba(255,255,255, 0.3)
    width: 400px
    height: 580px
    justify-content: center
    align-items: center
    border-radius: 20px
    user-select: none

.calculator_buttons
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 10px
    margin-right: 8px

.default_button
    width: 80px
    height: 80px
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    cursor: pointer
    transition: 0.5s
    margin-top: 10px
    margin-left: 10px
    &:hover
        background-color: #f6628e

    &:active
        background-color: white

.delete_button
    width: 258px
    height: 80px
    background-color: #f6628e
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    cursor: pointer
    transition: 0.5s
    margin-top: 10px
    margin-left: 10px
    &:hover
        background-color: #fda2bd
    &:active
        background-color: #f6628e

.large_button
    width: 169px
    height: 80px
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    cursor: pointer
    transition: 0.5s
    margin-top: 10px
    margin-left: 10px
    &:hover
        background-color: #f6628e
    &:active
        background-color: white

.calculator_input
    display: flex
    justify-content: center
    margin-top: 20px
    cursor: pointer
    input
        width: 347px
        height: 80px
        border: none
        border-radius: 20px
        font-size: 40px
        text-align: right
        color: black
        padding-right: 6px
        cursor: pointer
        &:focus
            outline: none
            border: none
